# mystops

./: .gitlab-ci.yml  README.md  dockerfile  pom.xml
.github/workflows/: build-and-test.yml
src/main/java/stops/calculator/: App.java
src/main/java/stops/calculator/atm/: AtmStop.java
src/main/java/stops/calculator/atm/reader/: ConcreteStopsReader.java  LineDescriptor.java  StopsReader.java
src/main/java/stops/calculator/atm/service/: AtmStopService.java  ConcreteAtmStopService.java  ConcreteAtmStopServiceBuilder.java
src/main/java/stops/calculator/distance/: ConcreteDistanceCalculator.java  DistanceCalculator.java
src/main/java/stops/calculator/geocode/: GeoPoint.java
src/main/java/stops/calculator/geocode/handler/: ConcreteGeocodingHandler.java  GeocodingHandler.java
src/main/java/stops/calculator/geocode/service/: ConcreteGeocodingService.java  GeocodingService.java  GeocodingServiceBuilder.java
src/main/java/stops/calculator/helper/: IOHelper.java
src/main/resources/: config.yml  logback.xml
src/main/resources/atm/: tpl_fermate.csv  tpl_metrofermate.csv
src/test/java/stops/calculator/: AppTest.java  AtmStopsTest.java  DistanceCalculatorTest.java  GeocodingHandlerTest.java  GeocodingServiceTest.java  StopsReaderTest.java
